${AnsiColor.BRIGHT_RED}
${AnsiColor.BRIGHT_RED}
${AnsiColor.BRIGHT_RED}    (     (                  (        (                   (
${AnsiColor.BRIGHT_RED}    )\    )\           (     )\ )     )\                  )\ )   (    (  (
${AnsiColor.BRIGHT_RED}  (((_)  ((_)   (     ))\   (()/(   (((_)    (     (     (()/(   )\   )\))(
${AnsiColor.BRIGHT_RED}  )\___   _     )\   /((_)   ((_))  )\___    )\    )\ )   /(_)) ((_) ((_))\
${AnsiColor.BRIGHT_RED} ((/ __| | |   ((_) (_))(    _| |  ((/ __|  ((_)  _(_/(  (_) _|  (_)  (()(_)
${AnsiColor.BRIGHT_RED}  | (__  | |  / _ \ | || | / _` |   | (__  / _ \ | ' \))  |  _|  | | / _` |
${AnsiColor.BRIGHT_RED}   \___| |_|  \___/  \_,_| \__,_|    \___| \___/ |_||_|   |_|    |_| \__, |
${AnsiColor.BRIGHT_RED}                                                                      |___/

${AnsiColor.BRIGHT_BLUE}:: CloudConfig-Client :: Running Spring Boot ${spring-boot.version} ::